C:\Users\kakas\source\repos\B30\B30\bin\Debug\B30.exe.config
C:\Users\kakas\source\repos\B30\B30\bin\Debug\B30.exe
C:\Users\kakas\source\repos\B30\B30\bin\Debug\B30.pdb
C:\Users\kakas\source\repos\B30\B30\obj\Debug\B30.csprojAssemblyReference.cache
C:\Users\kakas\source\repos\B30\B30\obj\Debug\B30.Form1.resources
C:\Users\kakas\source\repos\B30\B30\obj\Debug\B30.Properties.Resources.resources
C:\Users\kakas\source\repos\B30\B30\obj\Debug\B30.Slobodne_Sobe.resources
C:\Users\kakas\source\repos\B30\B30\obj\Debug\B30.Unos.resources
C:\Users\kakas\source\repos\B30\B30\obj\Debug\B30.csproj.GenerateResource.cache
C:\Users\kakas\source\repos\B30\B30\obj\Debug\B30.csproj.CoreCompileInputs.cache
C:\Users\kakas\source\repos\B30\B30\obj\Debug\B30.exe
C:\Users\kakas\source\repos\B30\B30\obj\Debug\B30.pdb
C:\Users\Nikola\Desktop\B30\B30\bin\Debug\B30.exe.config
C:\Users\Nikola\Desktop\B30\B30\bin\Debug\B30.exe
C:\Users\Nikola\Desktop\B30\B30\bin\Debug\B30.pdb
C:\Users\Nikola\Desktop\B30\B30\obj\Debug\B30.csprojAssemblyReference.cache
C:\Users\Nikola\Desktop\B30\B30\obj\Debug\B30.Form1.resources
C:\Users\Nikola\Desktop\B30\B30\obj\Debug\B30.Properties.Resources.resources
C:\Users\Nikola\Desktop\B30\B30\obj\Debug\B30.Slobodne_Sobe.resources
C:\Users\Nikola\Desktop\B30\B30\obj\Debug\B30.Unos.resources
C:\Users\Nikola\Desktop\B30\B30\obj\Debug\B30.csproj.GenerateResource.cache
C:\Users\Nikola\Desktop\B30\B30\obj\Debug\B30.csproj.CoreCompileInputs.cache
C:\Users\Nikola\Desktop\B30\B30\obj\Debug\B30.exe
C:\Users\Nikola\Desktop\B30\B30\obj\Debug\B30.pdb
C:\Users\Nikola\Desktop\Projekti\B30\B30\bin\Debug\B30.exe.config
C:\Users\Nikola\Desktop\Projekti\B30\B30\bin\Debug\B30.exe
C:\Users\Nikola\Desktop\Projekti\B30\B30\bin\Debug\B30.pdb
C:\Users\Nikola\Desktop\Projekti\B30\B30\obj\Debug\B30.csprojAssemblyReference.cache
C:\Users\Nikola\Desktop\Projekti\B30\B30\obj\Debug\B30.Form1.resources
C:\Users\Nikola\Desktop\Projekti\B30\B30\obj\Debug\B30.Properties.Resources.resources
C:\Users\Nikola\Desktop\Projekti\B30\B30\obj\Debug\B30.Slobodne_Sobe.resources
C:\Users\Nikola\Desktop\Projekti\B30\B30\obj\Debug\B30.Unos.resources
C:\Users\Nikola\Desktop\Projekti\B30\B30\obj\Debug\B30.csproj.GenerateResource.cache
C:\Users\Nikola\Desktop\Projekti\B30\B30\obj\Debug\B30.csproj.CoreCompileInputs.cache
C:\Users\Nikola\Desktop\Projekti\B30\B30\obj\Debug\B30.exe
C:\Users\Nikola\Desktop\Projekti\B30\B30\obj\Debug\B30.pdb
C:\Users\Nikola\Desktop\Projekti\B30\B30\obj\Debug\B30.kliker.resources
